{"ts":1379018217622,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379018356421,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n\n<h1>Andreas blogg om sin utbildning till Webbprogrammerare.</h1>\n\n"]],"start1":0,"start2":0,"length1":0,"length2":153}]],"length":153,"saved":false}
{"ts":1379018432552,"patch":[[{"diffs":[[0,"eas "],[-1,"blogg"],[1,"hemsida"],[0," om "]],"start1":95,"start2":95,"length1":13,"length2":15}]],"length":155,"saved":false}
{"ts":1379018452561,"patch":[[{"diffs":[[0,".</h1>\n\n"],[1,"<h3>Timeline</h3>"]],"start1":147,"start2":147,"length1":8,"length2":25}]],"length":172,"saved":false}
{"ts":1379018469504,"patch":[[{"diffs":[[0,"/h1>\n\n<h"],[-1,"3"],[1,"2"],[0,">Timelin"]],"start1":149,"start2":149,"length1":17,"length2":17},{"diffs":[[0,"e</h"],[-1,"3"],[1,"2"],[0,">"]],"start1":166,"start2":166,"length1":6,"length2":6}]],"length":172,"saved":false}
{"ts":1379018530251,"patch":[[{"diffs":[[0,"ine</h2>"],[1,"\n\n<h3>Hej på er!</h3>"]],"start1":164,"start2":164,"length1":8,"length2":29}]],"length":193,"saved":false}
{"ts":1379018727538,"patch":[[{"diffs":[[0,"er!</h3>"],[1,"\n\n<p>Här kommer jag att publicera mina uppgifter och laborationer i utbildningen. Kom gärna tillbaka\nlite emellanåt, vet vet vad som kan dyka upp...</p>"]],"start1":185,"start2":185,"length1":8,"length2":160}]],"length":345,"saved":false}
{"ts":1379018772331,"patch":[[{"diffs":[[0,"p...</p>"],[1,"\n<p>Av Andreas Gärtner, 2013-09-12 kl. 22.46.</p>"]],"start1":337,"start2":337,"length1":8,"length2":57}]],"length":394,"saved":false}
{"ts":1379018806470,"patch":[[{"diffs":[[0,"</p>\n<p>"],[1,"<i>"],[0,"Av Andre"]],"start1":341,"start2":341,"length1":16,"length2":19},{"diffs":[[0,"22.46.</"],[1,"i></"],[0,"p>"]],"start1":387,"start2":387,"length1":10,"length2":14}]],"length":401,"saved":false}
{"ts":1379018821184,"patch":[[{"diffs":[[0,"anåt, ve"],[-1,"t"],[1,"m"],[0," vet vad"]],"start1":304,"start2":304,"length1":17,"length2":17}]],"length":401,"saved":false}
{"ts":1379018840309,"patch":[[{"diffs":[[0,"reas"],[-1," Gärtner"],[0,", 20"]],"start1":358,"start2":358,"length1":16,"length2":8}]],"length":393,"saved":false}
{"ts":1379018928938,"patch":[[{"diffs":[[0,"meta"],[-1," http-equiv=\"Content-Type\""],[0," con"]],"start1":17,"start2":17,"length1":34,"length2":8}]],"length":367,"saved":false}
{"ts":1379018976391,"patch":[[{"diffs":[[0,"l>\n<meta"],[1," http-equiv=\"Content-Type\""],[0," content"]],"start1":13,"start2":13,"length1":16,"length2":42}]],"length":393,"saved":false}
{"ts":1379019034931,"patch":[[{"diffs":[[0,"-8\" />\n\n"],[1,"<title>Andreas Webblog</title>\n\n<!--Detta är ett dokument som skapats för Laboration 1 i Webbteknisk introduktion-->\n\n"],[0,"<h1>Andr"]],"start1":79,"start2":79,"length1":16,"length2":134}]],"length":511,"saved":false}
